{
  "mcpServers": {
    "whimsylabs-geo": {
      "command": "node",
      "args": ["./mcp-servers/geo-mcp/index.js"]
    },
    "gsc": {
      "command": "npx",
      "args": ["-y", "mcp-server-gsc"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "./secret/gsc-service-account.json"
      }
    }
  }
}
