{
  "name": "whimsylabs-website",
  "homepage": "https://whimsylabs.ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.1.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "whimsylabs-website": "file:"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "generate-sitemap": "node generate-sitemap.js",
    "generate-ai-sitemap": "node generate-ai-sitemap.js",
    "enhance-html": "node enhance-html-for-crawlers.js",
    "postbuild": "npm run generate-sitemap && node generate-html-pages.js && npm run enhance-html && npm run generate-ai-sitemap",
    "verify-seo": "node -e \"console.log('Verifying SEO-friendly content in build files...'); try { require('./enhance-html-for-crawlers.js').verifyEnhancedFiles ? require('./enhance-html-for-crawlers.js').verifyEnhancedFiles() : console.log('Verification function not exported. Run npm run build first.'); } catch (e) { console.log('Error during verification:', e.message); process.exit(0); }\"",
    "serve-build": "node serve-build.js",
    "inspect-seo": "node inspect-crawler-content.js",
    "crawler-view": "node crawler-view.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --cname whimsylabs.ai"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "gh-pages": "^6.3.0"
  }
}
